{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REMPLACER_par_votre_identifiant_apple@exemple.fr",
        "ascAppId": "REMPLACER_par_l_App_ID_App_Store_Connect",
        "appleTeamId": "REMPLACER_par_le_Team_ID"
      },
      "android": {}
    }
  }
}